source/MonacoTestApp/MainWindow.xaml

<Window x:Class="MonacoTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:monaco="using:Monaco"
        Title="WinUI.Monaco test app"
        mc:Ignorable="d">

    <Grid>

        <Grid.Resources>

            <Style TargetType="Button"
                   x:Key="ModeButtonStyle"
                   BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            </Style>

            <Style TargetType="TextBox"
                   x:Key="InputTextBoxStyle">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="AcceptsReturn"
                        Value="True" />
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="8" Spacing="8" Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
            <Button x:Name="btnOpenFromFile" Content="Load from file..." Style="{ThemeResource AccentButtonStyle}" Click="btnOpenFromFile_Click" />
            <ComboBox x:Name="EditorLanguageComboBox" PlaceholderText="Select language..." IsEnabled="False"
                  SelectionChanged="EditorLanguageComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch" />
            <TextBlock x:Name="txtCodingLang" Text="" VerticalAlignment="Center"/>
        </StackPanel>
            <monaco:MonacoEditor Grid.Row="1"
                             x:Name="MonacoEditor"
                             EditorTheme="VisualStudioDark"
                             EditorLanguage="python"
                             EditorContentChanged="MonacoEditor_EditorContentChanged"
                             MonacoEditorLoaded="MonacoEditor_MonacoEditorLoaded">
            <monaco:MonacoEditor.ContextFlyout>
                <MenuFlyout x:Name="ctxMenu" Opening="ctxMenu_Opening">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="mnuCopy" Icon="Copy" Text="Copy" IsEnabled="False" Click="mnuCopy_Click" />
                        <MenuFlyoutItem x:Name="mnuCut" Icon="Cut" Text="Cut" IsEnabled="{Binding ElementName=mnuCopy,Path=IsEnabled}" Click="mnuCut_Click" />
                        <MenuFlyoutItem x:Name="mnuPaste" Icon="Paste" Text="Paste" Click="mnuPaste_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="mnuSelctAll" Icon="SelectAll" Text="Select all" Click="mnuSelctAll_Click" />
                    </MenuFlyout.Items>
                </MenuFlyout>
            </monaco:MonacoEditor.ContextFlyout>
        </monaco:MonacoEditor>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Padding="8"
                    BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0,1,0,1">
            <TextBlock FontSize="13">
                <Run Text="Line:"/>
                <Run x:Name="txtCurLine" Text="0" FontWeight="SemiBold"/>
                <Run Text="  "/>
                <Run Text="Pos:"/>
                <Run x:Name="txtCurCol" Text="0" FontWeight="SemiBold"/>                
            </TextBlock>
        </StackPanel>
        <TabView Grid.Row="3" IsAddTabButtonVisible="False"  VerticalAlignment="Stretch" Margin="4" >
            <TabView.TabItems>
                <TabViewItem Header="Content" IsClosable="False">
                    <ScrollViewer Background="#cdcdcd">
                        <Grid Padding="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Spacing="16">
                                    <ComboBox Header="Choose Theme" x:Name="ThemeSelectionComboBox"
                                              SelectionChanged="ThemeSelectionComboBox_OnSelectionChanged"
                                              HorizontalAlignment="Left" Width="300" SelectedIndex="0" />
                                    <Button HorizontalAlignment="Left" Style="{ThemeResource AccentButtonStyle}"
                                         Content="Load Languages"
                                         Click="LoadLanguagesButton_Click" />
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <Button Style="{ThemeResource AccentButtonStyle}"
                                            Content="Scroll to line" 
                                            x:Name="btnScollToLine"
                                                Click="btnScollToLine_Click"/>
                                        <NumberBox x:Name="nbLineEdit" Minimum="1" Value="1" SpinButtonPlacementMode="Inline"/>
                                        <CheckBox x:Name="cbCenterInEditor" Content="Center in editor"/>
                                    </StackPanel>
                                    <Button Style="{ThemeResource AccentButtonStyle}"
                                         Content="Select All"
                                         Click="SelectAllButton_Click" />
                                    <Button Style="{ThemeResource AccentButtonStyle}"
                                         Content="Open DevTools (F12)"
                                         Click="OpenDevToolsButton_Click" />
                                    <Button Style="{ThemeResource AccentButtonStyle}"
                                         Content="Copy selected text to clipboard"
                                         x:Name="btnCopyTextToClipboard" IsEnabled="{Binding ElementName=mnuCopy,Path=IsEnabled}"
                                         Click="mnuCopy_Click"/>
                                </StackPanel>
                                
                            </StackPanel>
                            <StackPanel Margin="8" Padding="12" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" CornerRadius="8" Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Content" Style="{StaticResource SubtitleTextBlockStyle}" />

                                <TextBox Style="{ThemeResource InputTextBoxStyle}"
                                     PlaceholderText="Editor Content"
                                     Height="120"
                                     x:Name="EditorContentTextBox" />
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                <Button Style="{ThemeResource AccentButtonStyle}"
                                    Content="Set Content" Grid.Column="0" HorizontalAlignment="Stretch"
                                    Click="SetContentButton_Click" />

                                <Button Style="{ThemeResource AccentButtonStyle}"
                                    Content="Get Content" Grid.Column="1" HorizontalAlignment="Stretch"
                                    Click="GetContentButton_Click" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabViewItem>
                <TabViewItem Header="Options" IsClosable="False">
                    <ScrollViewer Background="#ececec">
                        <StackPanel Orientation="Vertical" Spacing="6" Padding="12">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="8">
                                <CheckBox x:Name="cbReadOnly" Content="Read only" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Stretch"/>
                                <TextBox IsEnabled="{Binding ElementName=cbReadOnly,Path=IsChecked}" PlaceholderText="ReadOnly Custom Message" x:Name="txtReadOnlyMessage" Width="500" HorizontalAlignment="Stretch" TextChanged="txtReadOnlyMessage_TextChanged"/>
                            </StackPanel>
                            <CheckBox Content="Enable Folding" x:Name="cbFolding" Checked="cbFolding_Checked" Unchecked="cbFolding_Unchecked" IsChecked="True"/>
                            <CheckBox x:Name="cbStickyScroll" Content="Sticky Scroll" IsChecked="True" Checked="cbStickyScroll_Checked" Unchecked="cbStickyScroll_Unchecked"/>
                            <CheckBox x:Name="cbLineNumbers" Content="Line numbers" IsChecked="True" Checked="cbLineNumbers_Checked" Unchecked="cbLineNumbers_Unchecked"/>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock Text="Line highlight mode" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cbLineHighLight" SelectionChanged="cbLineHighLight_SelectionChanged" SelectedIndex="1">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="all" Tag="all" />
                                        <ComboBoxItem Content="line" Tag="line" />
                                        <ComboBoxItem Content="none" Tag="none" />
                                        <ComboBoxItem Content="gutter" Tag="gutter" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                            <!-- Features still not working -->
                            <ComboBox x:Name="cbWordWrapMode" SelectedIndex="1" Visibility="Collapsed">
                                <ComboBoxItem Content="on"/>
                                <ComboBoxItem Content="off"/>
                                <ComboBoxItem Content="wordWrapColumn" />
                                <ComboBoxItem Content="bounded" />
                            </ComboBox>
                            <CheckBox Content="Enable CodeLens" x:Name="cbCodeLens" Visibility="Collapsed" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="8" Visibility="Collapsed">
                                <CheckBox x:Name="cbAriaLabelRequire" Content="AriaLabel Required"  />
                                <TextBox x:Name="txtAriaLabel" Width="500" PlaceholderText="Aria Label Text" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <ComboBox x:Name="cbAutoIndentStrategy" Visibility="Collapsed" Header="AutoIndent Strategy" SelectedIndex="0" >
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Keep"/>
                                <ComboBoxItem Content="Brackets"/>
                                <ComboBoxItem Content="Advanced"/>
                                <ComboBoxItem Content="Full"/>
                            </ComboBox>
                            
                        </StackPanel>
                    </ScrollViewer>
                </TabViewItem>
                <TabViewItem Header="Minimap Option" IsClosable="False" >
                    <Grid RowSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="cbMinimapVisible" Grid.Row="0" Grid.Column="0"
                                  Content="Minimap Visible" IsChecked="True"
                                  Checked="cbMinimapVisible_Checked" Unchecked="cbMinimapVisible_Unchecked"/>

                        <CheckBox x:Name="cbMapAutoHide" Content="Map autohide"
                                     Grid.Column="1" Grid.Row="0" IsChecked="False"
                                    Checked="cbMapAutoHide_Checked" Unchecked="cbMapAutoHide_Unchecked"/>
                        <CheckBox Content="Render characters" IsChecked="True"
                                    Grid.Row="0" Grid.Column="2"
                                    x:Name="cbMapRenderChars"
                                    Checked="cbMapRenderChars_Checked" Unchecked="cbMapRenderChars_Unchecked" />

                        <ComboBox Header="Slider visibility" x:Name="cbMapSlider"
                                  Grid.Row="1" Grid.Column="0" SelectedIndex="0" SelectionChanged="cbMapSlider_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="mouseover"/>
                                <ComboBoxItem Content="always"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <ComboBox Header="Map size" x:Name="cbMapSize" SelectionChanged="cbMapSize_SelectionChanged"
                                  Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Content="fit"/>
                                <ComboBoxItem Content="fill"/>
                                <ComboBoxItem Content="proportional"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <ComboBox Header="Map side" x:Name="cbMapSide" SelectionChanged="cbMapSide_SelectionChanged"
                                  Grid.Row="1" Grid.Column="2" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem Content="right"/>
                                <ComboBoxItem Content="left"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <NumberBox x:Name="nbMapScale" Grid.Row="2" Grid.Column="0" 
                                   Value="1" Minimum="1" Maximum="5"
                                   SpinButtonPlacementMode="Inline"
                                   Header="Map font scale" ValueChanged="nbMapScale_ValueChanged"
                                   />
                        <NumberBox x:Name="nbMapMaxWidth" Grid.Row="2" Grid.Column="1" 
                                   SpinButtonPlacementMode="Inline"
                                   Header="Map max width" Minimum="80"
                                   Maximum="200" Value="120" ValueChanged="nbMapMaxWidth_ValueChanged"
                                   />
                        <NumberBox x:Name="nbMapSectionHeaderFontSize" Grid.Row="2" Grid.Column="2" 
                                   SpinButtonPlacementMode="Inline"
                                   Header="Map Section Header Font Size" Minimum="4"
                                   Maximum="20" Value="9" ValueChanged="nbMapSectionHeaderFontSize_ValueChanged"
                                   />
                        <CheckBox x:Name="cbMapShowMarkHeader" Grid.Row="3" Grid.Column="0"
                                  IsChecked="True" Content="Show Mark Section Headers"
                                  Checked="cbMapShowMarkHeader_Checked" Unchecked="cbMapShowMarkHeader_Unchecked"
                                  />
                        <CheckBox x:Name="cbMapShowRegionHeader" Grid.Row="3" Grid.Column="1"
                                  IsChecked="True" Content="Show Region Section Headers" 
                                  Checked="cbMapShowRegionHeader_Checked" Unchecked="cbMapShowRegionHeader_Unchecked"
                                  />
                    </Grid>
                </TabViewItem>
                <TabViewItem Header="Log" IsClosable="False">
                    <TextBox Grid.Column="0"
                         x:Name="LoggingTextBox"
                         AcceptsReturn="True"
                         IsReadOnly="True" />
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
        

    </Grid>

</Window>