source/MonacoTestApp/MainWindow.xaml

<Window x:Class="MonacoTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:monaco="using:Monaco"
        Title="WinUI.Monaco test app"
        mc:Ignorable="d">

    <Grid>

        <Grid.Resources>

            <Style TargetType="Button"
                   x:Key="ModeButtonStyle"
                   BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            </Style>

            <Style TargetType="TextBox"
                   x:Key="InputTextBoxStyle">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="AcceptsReturn"
                        Value="True" />
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Padding="8"
                    Spacing="8">

            <Button Content="Load from file..."
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="OpenFileButton_Click" />

            <CheckBox Content="Auto Type Detection"
                      IsChecked="True"
                      x:Name="AutoCodeTypeDetectionCheckBox" />

            <ComboBox x:Name="EditorLanguageComboBox"
                      PlaceholderText="Select language..."
                      IsEnabled="False"
                      SelectionChanged="EditorLanguageComboBox_SelectionChanged"
                      HorizontalAlignment="Stretch" />

            <TextBlock x:Name="CodingLanguageTextBlock"
                       Text=""
                       VerticalAlignment="Center"/>

        </StackPanel>

        <monaco:MonacoEditor Grid.Row="1"
                             x:Name="MonacoEditor"
                             EditorTheme="VisualStudioDark"
                             EditorLanguage="python"
                             EditorContentChanged="MonacoEditor_EditorContentChanged"
                             MonacoEditorLoaded="MonacoEditor_MonacoEditorLoaded" />

        <TabView Grid.Row="2"
                 IsAddTabButtonVisible="False"
                 VerticalAlignment="Stretch"
                 Margin="4" >

            <TabView.TabItems>

                <TabViewItem Header="Content"
                             IsClosable="False">

                    <ScrollViewer>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical">
                                <StackPanel Spacing="16">

                                    <ComboBox Header="Choose Theme"
                                              x:Name="ThemeSelectionComboBox"
                                              SelectionChanged="ThemeSelectionComboBox_OnSelectionChanged"
                                              HorizontalAlignment="Left"
                                              Width="300"
                                              SelectedIndex="0" />

                                    <Button HorizontalAlignment="Left"
                                            Style="{ThemeResource AccentButtonStyle}"
                                            Content="Load Languages"
                                            Click="LoadLanguagesButton_Click" />

                                    <Button Style="{ThemeResource AccentButtonStyle}"
                                            Content="Select All"
                                            Click="SelectAllButton_Click" />

                                    <Button Style="{ThemeResource AccentButtonStyle}"
                                            Content="Open DevTools (F12)"
                                            Click="OpenDevToolsButton_Click" />

                                </StackPanel>

                            </StackPanel>

                            <StackPanel Padding="12"
                                        BorderBrush="{ThemeResource SystemAccentColor}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        Orientation="Vertical"
                                        Grid.Column="1">

                                <TextBlock Text="Content"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />

                                <TextBox Style="{ThemeResource InputTextBoxStyle}"
                                         PlaceholderText="Editor Content"
                                         Height="120"
                                         x:Name="EditorContentTextBox" />

                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{ThemeResource AccentButtonStyle}"
                                            Content="Set Content"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Click="SetContentButton_Click" />

                                    <Button Style="{ThemeResource AccentButtonStyle}"
                                            Content="Get Content"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Click="GetContentButton_Click" />
                                </Grid>

                            </StackPanel>

                        </Grid>

                    </ScrollViewer>

                </TabViewItem>

                <TabViewItem Header="Options"
                             IsClosable="False">

                    <ScrollViewer>

                        <StackPanel Orientation="Vertical"
                                    Spacing="6">

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Stretch"
                                        Spacing="8">

                                <CheckBox x:Name="ContentIsReadOnlyCheckBox"
                                          Content="Read only"
                                          Checked="ContentIsReadOnlyCheckBox_Checked"
                                          Unchecked="ContentIsReadOnlyCheckBox_Unchecked"
                                          HorizontalAlignment="Stretch"/>

                                <TextBox IsEnabled="{Binding ElementName=ContentIsReadOnlyCheckBox, Path=IsChecked}"
                                         PlaceholderText="ReadOnly Custom Message"
                                         x:Name="ReadOnlyMessageTextBox"
                                         Width="500"
                                         HorizontalAlignment="Stretch"
                                         TextChanged="ReadOnlyMessageTextBox_TextChanged"/>

                            </StackPanel>

                            <CheckBox Content="Minimap Visible"
                                      IsChecked="True"
                                      x:Name="MinimapVisibleCheckBox"
                                      Checked="MinimapVisibleCheckBox_Checked"
                                      Unchecked="MinimapVisibleCheckBox_Unchecked"/>

                            <ComboBox Header="AutoIndent Strategy"
                                      SelectedIndex="0"
                                      Visibility="Collapsed">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Keep"/>
                                <ComboBoxItem Content="Brackets"/>
                                <ComboBoxItem Content="Advanced"/>
                                <ComboBoxItem Content="Full"/>
                            </ComboBox>

                            <CheckBox x:Name="StickyScrollCheckBox"
                                      Content="Sticky Scroll"
                                      IsChecked="True"
                                      Checked="StickyScrollCheckBox_Checked"
                                      Unchecked="StickyScrollCheckBox_Unchecked"/>
                            <CheckBox x:Name="DisableContextMenu"
                                      Content="Disable context menu"
                                      IsChecked="False"
                                      Checked="DisableContextMenu_Checked"
                                      Unchecked="DisableContextMenu_Unchecked" />
                        </StackPanel>

                    </ScrollViewer>

                </TabViewItem>

                <TabViewItem Header="Log"
                             IsClosable="False">
                    <TextBox Grid.Column="0"
                             x:Name="LoggingTextBox"
                             AcceptsReturn="True"
                             IsReadOnly="True" />
                </TabViewItem>

            </TabView.TabItems>

        </TabView>


    </Grid>

</Window>