MonacoTestApp/MainWindow.xaml

<Window x:Class="MonacoTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MonacoTestApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:monaco="using:Monaco"
        mc:Ignorable="d">

    <Grid>

        <Grid.Resources>

            <Style TargetType="Button"
                   x:Key="ModeButtonStyle"
                   BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            </Style>

            <Style TargetType="TextBox"
                   x:Key="InputTextBoxStyle">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="AcceptsReturn"
                        Value="True" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Padding="4">

            <Button Style="{ThemeResource ModeButtonStyle}"
                    Content="Select All"
                    Click="SelectAllButton_Click" />

            <Button Style="{ThemeResource ModeButtonStyle}"
                    Content="Set Light Theme"
                    Click="LightThemeButton_Click" />

            <Button Style="{ThemeResource ModeButtonStyle}"
                    Content="Set Dark Theme"
                    Click="DarkThemeButton_Click" />

            <TextBox Style="{ThemeResource InputTextBoxStyle}"
                     PlaceholderText="Editor Text"
                     Height="120"
                     x:Name="EditorContentTextBox" />

            <Button Style="{ThemeResource ModeButtonStyle}"
                    Content="Set Content"
                    Click="SetContentButton_Click" />

            <Button Style="{ThemeResource ModeButtonStyle}"
        Content="Get Content"
        Click="GetContentButton_Click" />

            <ComboBox x:Name="EditorLanguageComboBox"
                      SelectionChanged="EditorLanguageComboBox_SelectionChanged"
                      HorizontalAlignment="Stretch">
            </ComboBox>

        </StackPanel>

        <monaco:MonacoEditor Grid.Column="1"
                             x:Name="MonacoEditor" 
                             EditorTheme="VisualStudioDark"
                             EditorLanguage="python"/>

    </Grid>

</Window>
