MonacoTestApp/Views/MainPage.xaml

<Page x:Class="MonacoTestApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MonacoTestApp.ViewModels"
      xmlns:models="using:MonacoTestApp.Models"
      xmlns:monaco="using:Monaco"
      d:DataContext="{Binding Source={d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}}"
      mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <Grid.Resources>

            <Style TargetType="Button"
                   x:Key="ModeButtonStyle"
                   BasedOn="{StaticResource AccentButtonStyle}">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            </Style>

            <Style TargetType="TextBox"
                   x:Key="InputTextBoxStyle">
                <Setter Property="Margin"
                        Value="0,0,0,4" />
                <Setter Property="AcceptsReturn"
                        Value="True" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,8">

            <ComboBox ItemsSource="{Binding AvailableEditorThemesCollection, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedEditorTheme, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="monaco:EditorThemes">
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <monaco:MonacoEditor x:Name="MonacoEditor"
                             Grid.Column="0"
                             Grid.Row="1"
                             EditorTheme="{Binding SelectedEditorTheme, Mode=OneWay}" />

    </Grid>
</Page>
